# default beam configuration, simply defined here to suppress warnings
ElectronBeamEnergy 12
CoherentPeakEnergy 9
PhotonBeamLowEnergy 8.2
PhotonBeamHighEnergy 8.8
PolarizationMagnitude 0.35
PolarizationAngle 0.0